# jasmine-crawler

./: .gitignore  build.gradle  settings.gradle
FileServer/DataStore/: DataFileSaver.cs  DataSaveJob.cs  DataStore.csproj  Program.cs  SaveDataTask.cs
FileServer/DataStore/DbAccess/: AccessBase.cs  DataContext.cs  IDataAccess.cs  IDonwSystemAccess.cs  IDownSystemSiteAccess.cs  ITaskAccess.cs
FileServer/DataStore/DbAccess/Impl/: DataAccessImpl.cs
FileServer/DataStore/Model/: CrawlTask.cs  Data.cs  DataStoreConfig.cs  DataStream.cs  DownSystemSite.cs  SaveDataRequest.cs
FileServer/DataStore/Service/: DataSaveJob.cs  ICompressor.cs  IDataDecoder.cs  IDataEncoder.cs  IDataFetcher.cs  IDataManager.cs  IDataSaverProvider.cs  IDataStore.cs  IDataStreamManager.cs  IDelayCaculator.cs  SaveDataTask.cs
FileServer/DataStore/Service/Impl/: DataFileStoreImpl.cs  DataSaverProviderImpl.cs  GZipCompressor.cs  LengthFieldDataDecoder.cs  LengthFieldDataEncoder.cs  RedisDataFetcher.cs
FileServer/Jasmine.Crawl.Common/: Jasmine.Crawl.Common.csproj
FileServer/Jasmine.Crawl.Common/Api/: ControllerBase.cs
FileServer/Jasmine.Crawl.Common/Constant/: ApiCode.cs
FileServer/Jasmine.Crawl.Common/DataAccess/: DataAccessBase.cs  IDbConnetionProvider.cs
FileServer/Jasmine.Crawl.Common/Model/Request/: SaveDataRequest.cs
FileServer/Jasmine.Crawl.Common/Model/Response/: ApiBaseResponse.cs  ApiResponse.cs
FileServer/Jasmine.Crawl.Common/Utils/: FileUtils.cs  RandomUtils.cs
FileServer/jasmine.crawler.file/: jasmine.crawler.file.csproj
FileServer/jasmine.crawler.file/FileProvider/: FileProviderImpl.cs  IFileProvider.cs
FileServer/jasmine.crawler.file/Model/: SaveFileResult.cs
common/: build.gradle
common/src/main/java/com/jasmine/crawl/common/api/: ControllerBase.java
common/src/main/java/com/jasmine/crawl/common/api/model/: R.java
common/src/main/java/com/jasmine/crawl/common/api/resp/: R.java
common/src/main/java/com/jasmine/crawl/common/component/: JasmineBloomFilter.java  QueueManager.java
common/src/main/java/com/jasmine/crawl/common/component/impl/: JasmineBloomFilterImpl.java  JasmineImpl.java  QueueManagerImpl.java
common/src/main/java/com/jasmine/crawl/common/constant/: BindStatus.java  BooleanFlag.java  CheckType.java  CrawlType.java  DispatchStatus.java  TaskStatus.java  UrlStatus.java  UrlType.java
common/src/main/java/com/jasmine/crawl/common/pojo/entity/: BindRecord.java  Cookie.java  CrawlTask.java  Crawler.java  CurrentTaskCountFeature.java  DispatchRecord.java  DownSystem.java  DownSystemSite.java  EnableStatusFeature.java  Heartbeat.java  Proxy.java  Script.java  Site.java  SiteAccount.java  SiteUrlBloom.java  SiteUrlCheckRule.java  Url.java
common/src/main/java/com/jasmine/crawl/common/service/: CrawlerServiceBase.java
common/src/main/java/com/jasmine/crawl/common/service/impl/: CrawlerServiceBaseImpl.java
common/src/main/java/com/jasmine/crawl/common/support/: LoggerSupport.java
common/src/main/java/com/jasmine/crawl/common/validate/annotation/: Email.java  Enum.java  IdCardNo.java  Ip.java  Password.java  Path.java  Phone.java  PostCode.java  Telephone.java  Url.java
common/src/main/java/com/jasmine/crawl/common/validate/validator/: EmailValidator.java  IdCardNoValidator.java  IpValidator.java  PasswordValidator.java  (+5 more)
common/src/main/java/com/jasmine/crawl/common/visitor/: RedisVisitor.java
common/src/main/java/com/jasmine/crawler/common/api/: ControllerBase.java
common/src/main/java/com/jasmine/crawler/common/component/: JasmineBloomFilter.java  RandomPicker.java  RedissonJsonCodec.java  StringMatcher.java
common/src/main/java/com/jasmine/crawler/common/constant/: BindResult.java  BindStatus.java  BooleanFlag.java  CheckType.java  CrawlType.java  DispatchResult.java  DispatchStatus.java  DownSystemSiteType.java  EnableTaskTimeout.java  PageResult.java  TaskResult.java  TaskStatus.java  UrlStatus.java  UrlType.java
common/src/main/java/com/jasmine/crawler/common/support/: Counter.java  CounterProvider.java  LoggerSupport.java
common/src/main/java/com/jasmine/crawler/common/util/: CollectionUtils.java  DateUtils.java  FileUtils.java  TestUtils.java
common/src/test/java/com/jasmine/crawler/common/util/: FileUtilsTest.java
common/src/test/java/jasmine/crawl/common/component/impl/: JasmineBloomImlTester.java  JasmineRandomPickTester.java  JasmineStringMatcherTester.java
tool/: build.gradle
tool/src/Test/java/com/jasmine/crawler/tool/service/: CrawleToolTest.java  DownSystemSiteToolTest.java
tool/src/main/java/com/jasmine/crawler/tool/: Application.java
tool/src/main/java/com/jasmine/crawler/tool/controller/: DownSystemSiteToolController.java
tool/src/main/java/com/jasmine/crawler/tool/mapper/: CrawlTaskMapper.java  CrawlerMapper.java  DownSystemMapper.java  DownSystemRunLimitMapper.java  DownSystemSiteMapper.java  UrlMapper.java
tool/src/main/java/com/jasmine/crawler/tool/model/: LimitStatistics.java
tool/src/main/java/com/jasmine/crawler/tool/service/: CrawlerTool.java  DownSystemSiteTool.java  DownSystemTool.java  DumpTool.java
tool/src/main/resources/: application.properties
tool/src/main/resources/mapper/: CrawlTaskMapper.xml  CrawlerMapper.xml  DownSystemMapper.xml  DownSystemSiteLimitMapper.xml  DownSystemSiteMapper.xml  UrlMapper.xml
url-store/: build.gradle
url-store/src/main/java/com/jasmine/crawler/url/store/: Application.java
url-store/src/main/resources/: application.properties
url-store/src/main/resources/mapper/: BloomMapper.xml  CrawlTaskMapper.xml  DonwSystemMapper.xml  DonwSystemSiteMapper.xml  SiteMapper.xml  UrlMapper.xml
web-api/: build.gradle
web-api/src/main/java/com/jasmine/crawler/web/api/: Application.java
web-api/src/main/resources/: application.properties
web-api/src/main/resources/mapper/: CookieMapper.xml  CrawlTaskMapper.xml  CrawlerMapper.xml  DownSystemMapper.xml  DownSystemSiteDispatchMapper.xml  DownSystemSiteMapper.xml  ProxyMapper.xml  SiteAccountMapper.xml  SiteIpBlockMapMapper.xml  SiteIpBlockMapper.xml  SiteIpDelayMapMapper.xml  SiteMapper.xml  UrlMapper.xml
(+693 files in other folders)
