<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Jasmine.Crawler.File</AssemblyName>
    <RootNamespace>Jasmine.Crawler.File</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FileProvider\c1wgcp2d.suh~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
